{
  "prefix": "#",
  "token": "OTIwOTUxMzc0NDEyMzk4NjEz.Ybr0zg.TkJAOzImevqZnpo2AOzC57PUPLY",
  "owners": ["Hacker Cacnio#3284"],
  "footer": "NSFW Bot • is.gd/nsfwbot",

  "msg": {
    "nsfwWarn": "Whoops! looks like this is the wrong location! you needed to make it an nsfw channel!",
    "loading": "Please wait...",
    "imageNotLoading": "Image not loading ? Click Here"
  }
}
